# Forum

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/program/forum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/program/forum/: GuideBean.java  MainActivity.java  MainApplication.java
app/src/main/java/com/program/forum/activity/: GuideActivity.java  GuideAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/program/forum/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/program/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/program/lib_common/: CommonViewUtils.java  Constants.java  DateUtils.java  HtmlImageGetter.java  RoutePath.java  UIUtils.java
lib_common/src/main/java/com/program/lib_common/event/: UpdateItemEvent.java
lib_common/src/main/res/drawable/: green_solid_btn_normal.xml  shape_tag_background.xml
lib_common/src/main/res/layout/: layout_toolbar.xml
lib_common/src/main/res/menu/: moudulemain_my_navigation_items.xml
lib_common/src/main/res/values/: color.xml  dimens.xml  string.xml  strings.xml  style.xml
lib_common/src/test/java/com/program/lib_common/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/program/moudle_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/program/moudle_base/: MainActivity.java
module_base/src/main/java/com/program/moudle_base/adapter/: CommPriseAdapter.java  CommonPriseAdapter.java  ImageAdapter.java  MoyuAdapter.java
module_base/src/main/java/com/program/moudle_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRxFragment.java  IBaseCallback.java  IBasePresenter.java
module_base/src/main/java/com/program/moudle_base/model/: AddOrUnFollowBean.java  ArticleTitleBean.java  BaseResponseBean.java  CollectInputBean.java  CollectionBean.java  FavoriteBean.java  FollowBean.java  ICategoryItem.java  ImageItem.java  MoyuItemBean.java  MoyuRequestBean.java  NewCollection.java  PriseQrCodeBean.java  PriseSobBean.java  SubCommentBean.java  TitleMultiBean.java  User.java
module_base/src/main/java/com/program/moudle_base/utils/: CommonViewUtils.java  EventBusUtils.java  ImagePickerConfig.java  ImageUtils.java  SharedPreferencesUtils.java  ToastUtils.java  ViewUtils.java
module_base/src/main/java/com/program/moudle_base/view/: EditDialog.java  FixedHeightBottomSheetDialog.java  LoadingDialog.java  LoadingView.java  LoginEditView.java  MyCodeView.kt  MyCodeViewJava.java  ReplyBottomSheetDialog.java  ViewPagerIndicator.java  WaitDialog.java
module_base/src/main/java/com/program/moudle_base/widget/: FloatActionButton.kt  RatioFrameLayout.kt  XCollapsingToolbarLayout.kt
module_base/src/main/res/drawable/: bg_edittext.xml  shape_dialog_msg.xml
module_base/src/main/res/layout/: modulebase_base_fragment_base_error.xml  modulebase_base_fragment_base_loading.xml  modulebase_common_adapter_comment.xml  modulebase_common_moyu_adapter.xml  modulebase_common_moyu_adapter_image.xml  modulebase_common_prise_dialog.xml  modulebase_dialog_edit.xml  moudlebase_base_fragment_base_empty.xml
module_base/src/main/res/values/: attrs.xml  strings.xml
module_base/src/test/java/com/program/moudle_base/: ExampleUnitTest.java
module_home/: build.gradle  proguard-rules.pro
module_home/src/androidTest/java/com/program/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/program/module_home/: HomeBaseApplication.java  MainActivity.java
module_home/src/main/java/com/program/module_home/callback/: IArticleDetailCallback.java  IHomeListFragmentCallback.java  IHomeMainFragmentCallback.java  IPriseListActivityCallback.java
module_home/src/main/java/com/program/module_home/db/: ChannelBaseHelper.java  ChannelDao.java  ChannelDatabase.java
module_home/src/main/java/com/program/module_home/fragment/: HomeFragment.java
module_home/src/main/java/com/program/module_home/model/: HomeApi.java
module_home/src/main/res/layout/: modulehome_activity_article_detail.xml  modulehome_activity_web_view.xml  modulehome_adapter_prise.xml  modulehome_dialog_new_collection_folder.xml  modulehome_fragment_home_main.xml  modulehome_home_adapter.xml  modulehome_home_detail_adapter_related.xml  modulehome_home_detail_content_layout.xml  modulehome_home_dialog_adapter_collection_folder.xml  modulehome_home_dialog_collection_folder.xml  modulehome_home_multi_adapter.xml
module_home/src/test/java/com/program/module_home/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/program/moulde_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/program/moulde_login/: Appliction.java  CodeIntercepter.java  LoginApi.java
module_login/src/main/res/layout/: moudlelogin_activity_main.xml  moudlelogin_fragment_forget.xml  moudlelogin_fragment_login.xml  moudlelogin_fragment_register.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/program/moulde_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/program/moudle_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/res/layout/: modulemain_activity_main.xml  modulemain_fragment_wenda.xml
module_main/src/main/res/values/: strings.xml  themes.xml
module_main/src/test/java/com/program/moudle_main/: ExampleUnitTest.java
(+331 files in other folders)
