include ':module_search'
include ':library:base'
include ':library:widget'
include ':module_wenda'
include ':module_moyu'
include ':module_home'
include ':module_ucenter'
include ':module_login'
include ':lib_base'
include ':lib_common'
include ':module_base'
include ':module_main'
include ':app'
rootProject.name = "Forum"