<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="新建收藏集"
        android:textSize="@dimen/sp_18" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/bg_edittext"
        android:hint="收藏集名字"
        android:maxLines="1" />

    <EditText
        android:id="@+id/ed_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/bg_edittext"
        android:hint="收藏集描述"
        android:maxLines="3" />

    <TextView
        android:id="@+id/tv_switch_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="选择封面" />

    <ImageView
        android:id="@+id/iv_switch_cover"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center"
        android:background="@mipmap/ic_add" />

    <RadioGroup
        android:id="@+id/radio_btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radio_button_public"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公有" />

        <RadioButton
            android:id="@+id/radio_button_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私有" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_put"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white" />
</LinearLayout>