if (rootProject.ext.isModule){
    apply plugin: 'com.android.library'
}else {
    apply plugin:  'com.android.application'
}

android {
    resourcePrefix "modulehome_"
    sourceSets {
        main {
            if (rootProject.ext.isModule) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java {
                    //排除java/module文件夹下的所有文件
                    exclude '*module'
                }
            }
        }
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        if (!rootProject.ext.isModule) {
            applicationId "com.program.module_home"
        }

        minSdkVersion  rootProject.ext.android.minSdkVersion
        targetSdkVersion  rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName  rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
//                includeCompileClasspath = true

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.2.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintLayout
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.dependencies.arouterCompiler
    implementation 'com.alibaba:arouter-api:1.5.2'

    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler

    //retrofit2+rxjava+rxlifecycle
    implementation rootProject.ext.dependencies.retrofit2
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.retrofit2_converter_scalars
    implementation rootProject.ext.dependencies.retrofit2_rxjava3
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxjava_android
    implementation rootProject.ext.dependencies.rxlifecycle
    implementation rootProject.ext.dependencies.rxlifecycle_compontent
    implementation rootProject.ext.dependencies.rxlifecycle_android

    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler

    implementation rootProject.ext.dependencies.refresh_layout
    implementation rootProject.ext.dependencies.refresh_header
    implementation rootProject.ext.dependencies.refresh_footer

    implementation rootProject.ext.dependencies.roundedimageview
    implementation rootProject.ext.dependencies.super_text_view

    implementation rootProject.ext.dependencies.basequick_adapter

    implementation rootProject.ext.dependencies.mojito_version
    implementation rootProject.ext.dependencies.mojito_image_view_loader
    //load with coil
    implementation "com.github.mikaelzero.mojito:coilimageloader:1.8.5"
//load with glide
    implementation "com.github.mikaelzero.mojito:GlideImageLoader:1.8.5"
//load with fresco
    implementation "com.github.mikaelzero.mojito:FrescoImageLoader:1.8.5"
    
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies.codeview
    api 'com.tencent.tbs:tbssdk:44176'      //x5webview

    api project(':module_base')
    api project(":lib_base")
    api project(":lib_common")
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
}