apply plugin: 'com.jakewharton.butterknife'
//if (rootProject.ext.isModule){
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//}else {
//    apply plugin: 'com.android.application'
//}

android {
    resourcePrefix "modulebase_"
    sourceSets {
        main {
//            if (rootProject.ext.isModule) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java {
                    //排除java/module文件夹下的所有文件
                    exclude '*module'
                }
//            }
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.program.moudle_base"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
//                includeCompileClasspath = true

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintLayout
    api rootProject.ext.dependencies.arouter
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor  rootProject.ext.dependencies.arouterCompiler


    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler

    
    implementation rootProject.ext.dependencies.retrofit2
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.retrofit2_converter_scalars
    implementation rootProject.ext.dependencies.retrofit2_rxjava3
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxjava_android
    implementation rootProject.ext.dependencies.rxlifecycle
    implementation rootProject.ext.dependencies.rxlifecycle_compontent

    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler
    implementation rootProject.ext.dependencies.basequick_adapter
    implementation rootProject.ext.dependencies.super_text_view
    implementation rootProject.ext.dependencies.roundedimageview
    implementation rootProject.ext.dependencies.banner

    implementation rootProject.ext.dependencies.mojito_version
    implementation rootProject.ext.dependencies.mojito_image_view_loader
    implementation rootProject.ext.dependencies.codeview
    implementation rootProject.ext.dependencies.jsoup
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"

    api project(":lib_base")
    api project(":lib_common")
}